LOGIN_PATH =/com/theradiary/ispwtheradiary/view/Login.fxml
HOMEPAGE_NOT_LOGGED_PATH=/com/theradiary/ispwtheradiary/view/HomepageNotLogged.fxml
HOMEPAGE_LOGGED_PT_PATH=/com/theradiary/ispwtheradiary/view/HomepageLoggedPt.fxml
HOMEPAGE_LOGGED_PS_PATH=/com/theradiary/ispwtheradiary/view/HomepageLoggedPs.fxml
PATIENT_ACCOUNT_PATH=/com/theradiary/ispwtheradiary/view/PatientAccount.fxml
PSYCHOLOGIST_ACCOUNT_PATH=/com/theradiary/ispwtheradiary/view/PsychologistAccount.fxml
DIARY_AND_TASKS_PATH=/com/theradiary/ispwtheradiary/view/DiaryAndTasks.fxml
DASHBOARD_PATH=/com/theradiary/ispwtheradiary/view/Dashboard.fxml
PAG_PATH=/com/theradiary/ispwtheradiary/view/PAG.fxml
SEARCH_PATH=/com/theradiary/ispwtheradiary/view/Search.fxml
MEDICAL_OFFICE_PATH=/com/theradiary/ispwtheradiary/view/MedicalOffice.fxml
APPOINTMENT_PATH=/com/theradiary/ispwtheradiary/view/Appointment.fxml
PATIENT_PROFILE_PATH=/com/theradiary/ispwtheradiary/view/PatientProfile.fxml
PATIENT_LIST_PATH=/com/theradiary/ispwtheradiary/view/PatientList.fxml
PSYCHOLOGIST_LIST_PATH=/com/theradiary/ispwtheradiary/view/PsychologistList.fxml
PATIENT_TASK_PATH =/com/theradiary/ispwtheradiary/view/PatientTask.fxml
PSYCHOLOGIST_DESCRIPTION_PATH = /com/theradiary/ispwtheradiary/view/PsychologistDescription.fxml
REQUEST_PATH = /com/theradiary/ispwtheradiary/view/Request.fxml
MODIFY_PATIENT_PATH = /com/theradiary/ispwtheradiary/view/ModifyPatient.fxml
MODIFY_PSYCHOLOGIST_PATH = /com/theradiary/ispwtheradiary/view/ModifyPsychologist.fxml
PATIENT_REGISTRATION_PATH = /com/theradiary/ispwtheradiary/view/PatientRegistration.fxml
PSYCHOLOGIST_REGISTRATION_PATH = /com/theradiary/ispwtheradiary/view/PsychologistRegistration.fxml
DIARY_PATH = /com/theradiary/ispwtheradiary/view/Diary.fxml
DIARY_PAGE_PATH = /com/theradiary/ispwtheradiary/view/DiaryPage.fxml
TODO_PATH= /com/theradiary/ispwtheradiary/view/ToDo.fxml
PATIENT_TASKS_PATH = /com/theradiary/ispwtheradiary/view/ListTaskPatient.fxml