<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.theradiary.ispwtheradiary.controller.graphic.task.DiaryPageGUI">
   <children>
      <fx:include source="CommonPanel.fxml" />
      <DatePicker fx:id="date" layoutX="78.0" layoutY="191.0" onAction="#selectDate" prefHeight="26.0" prefWidth="166.0" />
      <TextArea fx:id="diaryPage" layoutX="78.0" layoutY="230.0" prefHeight="266.0" prefWidth="732.0" />
      <Button layoutX="78.0" layoutY="130.0" mnemonicParsing="false" onMouseClicked="#goToDiary" style="-fx-background-color: #9067C6; -fx-background-radius: 20px;" text="Indietro" textFill="WHITE" />
   </children>
</AnchorPane>
