<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.theradiary.ispwtheradiary.controller.graphic.PatientProfileController">
   <children>
      <fx:include source="CommonPanel.fxml" />
      <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#1f93ff00" height="279.0" layoutX="30.0" layoutY="183.0" stroke="#9067c6" strokeType="INSIDE" strokeWidth="3.0" width="813.0" />
      <ImageView fitHeight="136.0" fitWidth="136.0" layoutX="64.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/account.png" />
         </image>
      </ImageView>
      <Button fx:id="back" layoutX="48.0" layoutY="122.0" mnemonicParsing="false" onMouseClicked="#goToPatientList" style="-fx-background-color: #9067C6; -fx-background-radius: 20px;" text="Indietro" textFill="WHITE" />
      <Text fill="#242038" layoutX="326.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Profilo paziente" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Text>
      <Button fx:id="task" layoutX="366.0" layoutY="473.0" mnemonicParsing="false" onMouseClicked="#goToTasks" prefHeight="48.0" prefWidth="136.0" style="-fx-background-color: #9067C6; -fx-background-radius: 20px;" text="AffidaTask" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label layoutX="226.0" layoutY="240.0" prefHeight="26.0" prefWidth="50.0" text="Mail:">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="mail" layoutX="276.0" layoutY="240.0" prefHeight="26.0" prefWidth="394.0" text="nome.cognome@dominio.com">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="fullName" layoutX="225.0" layoutY="192.0" prefHeight="38.0" prefWidth="378.0" text="Nome Cognome">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="226.0" layoutY="267.0" prefHeight="26.0" prefWidth="136.0" text="Preferenze visite:">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="meet" layoutX="360.0" layoutY="267.0" prefHeight="26.0" prefWidth="145.0" text="in presenza e online">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="225.0" layoutY="302.0" prefHeight="26.0" prefWidth="58.0" text="Città:">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="city" layoutX="267.0" layoutY="302.0" prefHeight="26.0" prefWidth="260.0" text="Città: Falconara Marittima">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="44.0" layoutY="360.0" prefHeight="26.0" prefWidth="156.0" text="Disturbi registrati:">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="category" layoutX="192.0" layoutY="360.0" prefHeight="26.0" prefWidth="650.0" text=": tante tante tante categorie, ma proprio tantissime, ma tante eh">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="description" layoutX="44.0" layoutY="387.0" prefHeight="60.0" prefWidth="791.0" text="Descrizione: inserire tante tante tante specializzazioni, ma proprio tantissime, ma tante eh, Specializzazioni: inserire tante tante tante specializzazioni, ma proprio tantissime, ma tante eh" wrapText="true">
         <font>
            <Font name="System Italic" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
