<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #B39067C6;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.theradiary.ispwtheradiary.controller.graphic.PsychologistListController">
   <children>
      <fx:include source="CommonPanel.fxml" />
      <ListView fx:id="PatientList" layoutX="74.0" layoutY="123.0" prefHeight="390.0" prefWidth="726.0" style="-fx-background-color: #9067C674;" />
   </children>
</AnchorPane>
