<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.theradiary.ispwtheradiary.controller.graphic.PsychologistsListController">
    <fx:include source="CommonPanel.fxml" />
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ebcef070" height="88.0" layoutX="349.0" stroke="#00000003" strokeType="INSIDE" width="87.0" />
   <ListView fx:id="listPsychologist" layoutX="73.0" layoutY="113.0" prefHeight="390.0" prefWidth="726.0" style="-fx-background-color: transparent;" />

</AnchorPane>
